<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{B846B614-F318-47D7-B921-D90E65F687B6}" Label="" LastModificationDate="1665470326" Name="testDB" Objects="132" Symbols="49" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.6.7.6027"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>B846B614-F318-47D7-B921-D90E65F687B6</a:ObjectID>
<a:Name>testDB</a:Name>
<a:Code>testDB</a:Code>
<a:CreationDate>1664897798</a:CreationDate>
<a:Creator>Aziiii</a:Creator>
<a:ModificationDate>1665470198</a:ModificationDate>
<a:Modifier>Aziiii</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
InfoUnique=No
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=No
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA]

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<a:RepositoryFilename>D:\MHL\5\Courses\DATABASE\作业\testDB.cdm</a:RepositoryFilename>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>F8565EF8-A1AF-4227-BF31-16675FB63811</a:ObjectID>
<a:Name>testDB</a:Name>
<a:Code>testDB</a:Code>
<a:CreationDate>1664897799</a:CreationDate>
<a:Creator>Aziiii</a:Creator>
<a:ModificationDate>1665470326</a:ModificationDate>
<a:Modifier>Aziiii</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LCNMFont=新宋体,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0 0 0
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0 0 0
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:LinkSymbol Id="o4">
<a:CreationDate>1665469777</a:CreationDate>
<a:ModificationDate>1665469777</a:ModificationDate>
<a:Rect>((-9606,-53791), (-1217,-52541))</a:Rect>
<a:ListOfPoints>((-1617,-53166),(-9206,-53166))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:PredefinedSymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o7">
<a:CreationDate>1665469980</a:CreationDate>
<a:ModificationDate>1665469980</a:ModificationDate>
<a:Rect>((5461,-44700), (11455,-43450))</a:Rect>
<a:ListOfPoints>((11055,-44075),(5861,-44075))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:PredefinedSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o10">
<a:CreationDate>1665469982</a:CreationDate>
<a:ModificationDate>1665469982</a:ModificationDate>
<a:Rect>((-13538,-44898), (-4017,-43648))</a:Rect>
<a:ListOfPoints>((-13138,-44273),(-4417,-44273))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:PredefinedSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o12">
<a:CreationDate>1665470104</a:CreationDate>
<a:ModificationDate>1665470104</a:ModificationDate>
<a:Rect>((12796,-78985), (21062,-77735))</a:Rect>
<a:ListOfPoints>((13196,-78360),(20662,-78360))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:PredefinedSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o15">
<a:CreationDate>1665470170</a:CreationDate>
<a:ModificationDate>1665470170</a:ModificationDate>
<a:Rect>((1284,-91223), (2534,-83570))</a:Rect>
<a:ListOfPoints>((1909,-83970),(1909,-90823))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:PredefinedSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o18">
<a:CreationDate>1665470207</a:CreationDate>
<a:ModificationDate>1665470212</a:ModificationDate>
<a:Rect>((-20873,-77863), (-11022,-76613))</a:Rect>
<a:ListOfPoints>((-11422,-77238),(-20473,-77238))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:PredefinedSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o21">
<a:CreationDate>1665470326</a:CreationDate>
<a:ModificationDate>1665470326</a:ModificationDate>
<a:Rect>((-26061,-42745), (-4017,-41495))</a:Rect>
<a:ListOfPoints>((-25661,-42120),(-4417,-42120))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:PredefinedSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:PredefinedSymbol Id="o5">
<a:Text>advise</a:Text>
<a:CreationDate>1665469705</a:CreationDate>
<a:ModificationDate>1665469730</a:ModificationDate>
<a:Rect>((-1617,-55589), (4382,-50790))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:SymbolType>25</a:SymbolType>
</o:PredefinedSymbol>
<o:PolylineSymbol Id="o23">
<a:CreationDate>1665469739</a:CreationDate>
<a:ModificationDate>1665469739</a:ModificationDate>
<a:Rect>((4018,-53788), (12144,-52130))</a:Rect>
<a:ListOfPoints>((11744,-52530),(11744,-53388),(4418,-53388))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PredefinedSymbol Id="o24">
<a:Text>teaches</a:Text>
<a:CreationDate>1665469793</a:CreationDate>
<a:ModificationDate>1665469812</a:ModificationDate>
<a:Rect>((-16071,-65417), (-10072,-60618))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:SymbolType>25</a:SymbolType>
</o:PredefinedSymbol>
<o:PredefinedSymbol Id="o25">
<a:Text>takes</a:Text>
<a:CreationDate>1665469794</a:CreationDate>
<a:ModificationDate>1665469817</a:ModificationDate>
<a:Rect>((10857,-66011), (16856,-61212))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:SymbolType>25</a:SymbolType>
</o:PredefinedSymbol>
<o:PolylineSymbol Id="o26">
<a:CreationDate>1665469831</a:CreationDate>
<a:ModificationDate>1665469831</a:ModificationDate>
<a:Rect>((13522,-61834), (14388,-55490))</a:Rect>
<a:ListOfPoints>((13988,-55890),(13922,-55890),(13922,-61434))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o27">
<a:CreationDate>1665469833</a:CreationDate>
<a:ModificationDate>1665469833</a:ModificationDate>
<a:Rect>((5734,-69952), (14520,-65522))</a:Rect>
<a:ListOfPoints>((14120,-65922),(14120,-69552),(6134,-69552))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o28">
<a:CreationDate>1665469835</a:CreationDate>
<a:ModificationDate>1665469835</a:ModificationDate>
<a:Rect>((-13274,-70348), (-1848,-65060))</a:Rect>
<a:ListOfPoints>((-12874,-65460),(-12874,-69948),(-2248,-69948))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o29">
<a:CreationDate>1665469837</a:CreationDate>
<a:ModificationDate>1665469837</a:ModificationDate>
<a:Rect>((-14264,-61372), (-12606,-55490))</a:Rect>
<a:ListOfPoints>((-13006,-60972),(-13864,-60972),(-13864,-55890))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:RectangleSymbol Id="o30">
<a:Text>grade</a:Text>
<a:CreationDate>1665469856</a:CreationDate>
<a:ModificationDate>1665469865</a:ModificationDate>
<a:Rect>((19400,-62754), (24218,-64206))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:PolylineSymbol Id="o31">
<a:CreationDate>1665469875</a:CreationDate>
<a:ModificationDate>1665469875</a:ModificationDate>
<a:Rect>((16558,-64012), (19668,-63146))</a:Rect>
<a:ListOfPoints>((16958,-63612),(16958,-63546),(19268,-63546))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PredefinedSymbol Id="o8">
<a:Text>stud_dept</a:Text>
<a:CreationDate>1665469956</a:CreationDate>
<a:ModificationDate>1665469976</a:ModificationDate>
<a:Rect>((11055,-46475), (17054,-41676))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:SymbolType>25</a:SymbolType>
</o:PredefinedSymbol>
<o:PredefinedSymbol Id="o11">
<a:Text>inst_dept</a:Text>
<a:CreationDate>1665469957</a:CreationDate>
<a:ModificationDate>1665469975</a:ModificationDate>
<a:Rect>((-16137,-46673), (-10138,-41874))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:SymbolType>25</a:SymbolType>
</o:PredefinedSymbol>
<o:PolylineSymbol Id="o32">
<a:CreationDate>1665469987</a:CreationDate>
<a:ModificationDate>1665469987</a:ModificationDate>
<a:Rect>((13786,-50812), (14586,-45788))</a:Rect>
<a:ListOfPoints>((14186,-46188),(14186,-50412))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o33">
<a:CreationDate>1665469989</a:CreationDate>
<a:ModificationDate>1665469989</a:ModificationDate>
<a:Rect>((-13472,-51076), (-12606,-46316))</a:Rect>
<a:ListOfPoints>((-13006,-46716),(-13072,-46716),(-13072,-50676))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PredefinedSymbol Id="o13">
<a:Text>sec_time_slot</a:Text>
<a:CreationDate>1665470007</a:CreationDate>
<a:ModificationDate>1665470042</a:ModificationDate>
<a:Rect>((10197,-80099), (16196,-75300))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:SymbolType>25</a:SymbolType>
</o:PredefinedSymbol>
<o:PredefinedSymbol Id="o19">
<a:Text>sec_course</a:Text>
<a:CreationDate>1665470008</a:CreationDate>
<a:ModificationDate>1665470037</a:ModificationDate>
<a:Rect>((-14421,-79373), (-8422,-74574))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:SymbolType>25</a:SymbolType>
</o:PredefinedSymbol>
<o:PredefinedSymbol Id="o16">
<a:Text>sec_class</a:Text>
<a:CreationDate>1665470010</a:CreationDate>
<a:ModificationDate>1665470040</a:ModificationDate>
<a:Rect>((-1815,-86369), (4184,-81570))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:SymbolType>25</a:SymbolType>
</o:PredefinedSymbol>
<o:PolylineSymbol Id="o34">
<a:CreationDate>1665470111</a:CreationDate>
<a:ModificationDate>1665470111</a:ModificationDate>
<a:Rect>((4018,-77956), (10890,-73196))</a:Rect>
<a:ListOfPoints>((10490,-77556),(10490,-73596),(4418,-73596))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o35">
<a:CreationDate>1665470114</a:CreationDate>
<a:ModificationDate>1665470114</a:ModificationDate>
<a:Rect>((652,-82246), (1650,-72932))</a:Rect>
<a:ListOfPoints>((1052,-73332),(1250,-73332),(1250,-81846))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o36">
<a:CreationDate>1665470117</a:CreationDate>
<a:ModificationDate>1665470117</a:ModificationDate>
<a:Rect>((-9512,-77560), (-2508,-73460))</a:Rect>
<a:ListOfPoints>((-2908,-73860),(-2908,-77160),(-9112,-77160))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PredefinedSymbol Id="o37">
<a:Text>prereq</a:Text>
<a:CreationDate>1665470220</a:CreationDate>
<a:ModificationDate>1665470248</a:ModificationDate>
<a:Rect>((-28345,-87413), (-22346,-82614))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:SymbolType>25</a:SymbolType>
</o:PredefinedSymbol>
<o:PolylineSymbol Id="o38">
<a:CreationDate>1665470256</a:CreationDate>
<a:ModificationDate>1665470256</a:ModificationDate>
<a:Rect>((-22904,-85348), (-21114,-78872))</a:Rect>
<a:ListOfPoints>((-22504,-84948),(-21514,-84948),(-21514,-79272))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o39">
<a:CreationDate>1665470257</a:CreationDate>
<a:ModificationDate>1665470257</a:ModificationDate>
<a:Rect>((-29504,-86074), (-26394,-77684))</a:Rect>
<a:ListOfPoints>((-26794,-85674),(-29104,-85674),(-29104,-78084))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:TextSymbol Id="o40">
<a:Text>prereq_id</a:Text>
<a:CreationDate>1665470260</a:CreationDate>
<a:ModificationDate>1665470276</a:ModificationDate>
<a:Rect>((-21471,-85361), (-16672,-81762))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o41">
<a:Text>course_id</a:Text>
<a:CreationDate>1665470265</a:CreationDate>
<a:ModificationDate>1665470289</a:ModificationDate>
<a:Rect>((-33813,-85889), (-29014,-82290))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
<o:PredefinedSymbol Id="o22">
<a:Text>course_dept</a:Text>
<a:CreationDate>1665470305</a:CreationDate>
<a:ModificationDate>1665470315</a:ModificationDate>
<a:Rect>((-28660,-45256), (-22661,-40457))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:SymbolType>25</a:SymbolType>
</o:PredefinedSymbol>
<o:PolylineSymbol Id="o42">
<a:CreationDate>1665470322</a:CreationDate>
<a:ModificationDate>1665470322</a:ModificationDate>
<a:Rect>((-25885,-74970), (-24909,-44302))</a:Rect>
<a:ListOfPoints>((-25309,-74570),(-25485,-74570),(-25485,-44702))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:EntitySymbol Id="o43">
<a:CreationDate>1665469321</a:CreationDate>
<a:ModificationDate>1665469594</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10311,-56147), (17005,-50449))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1665469329</a:CreationDate>
<a:ModificationDate>1665469593</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19050,-56015), (-9206,-50317))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o46">
<a:CreationDate>1665469535</a:CreationDate>
<a:ModificationDate>1665469910</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3804,-73877), (6040,-68179))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1665469536</a:CreationDate>
<a:ModificationDate>1665469952</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4417,-44969), (5861,-39271))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1665470045</a:CreationDate>
<a:ModificationDate>1665470101</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((20662,-81689), (30940,-75031))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1665470046</a:CreationDate>
<a:ModificationDate>1665470122</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3508,-96521), (7326,-90823))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1665470050</a:CreationDate>
<a:ModificationDate>1665470212</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30751,-80087), (-20473,-74389))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o44">
<a:ObjectID>3C31CEEE-8CCD-45A7-AA30-93BFD2521710</a:ObjectID>
<a:Name>student</a:Name>
<a:Code>student</a:Code>
<a:CreationDate>1665469321</a:CreationDate>
<a:Creator>Aziiii</a:Creator>
<a:ModificationDate>1665469601</a:ModificationDate>
<a:Modifier>Aziiii</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>E728DB22-1A9C-4338-93EA-A0981BFC12C1</a:ObjectID>
<a:CreationDate>1665469364</a:CreationDate>
<a:Creator>Aziiii</a:Creator>
<a:ModificationDate>1665469393</a:ModificationDate>
<a:Modifier>Aziiii</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>A13CCED2-1011-4772-9BA3-E3B89B460D61</a:ObjectID>
<a:CreationDate>1665469364</a:CreationDate>
<a:Creator>Aziiii</a:Creator>
<a:ModificationDate>1665469393</a:ModificationDate>
<a:Modifier>Aziiii</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>6299A48D-3E7F-4EDD-8F12-6533E2F54F34</a:ObjectID>
<a:CreationDate>1665469364</a:CreationDate>
<a:Creator>Aziiii</a:Creator>
<a:ModificationDate>1665469393</a:ModificationDate>
<a:Modifier>Aziiii</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>896FAAB2-1B20-4DC8-8B2B-B4ACA8F1DC59</a:ObjectID>
<a:Name>instructor</a:Name>
<a:Code>instructor</a:Code>
<a:CreationDate>1665469329</a:CreationDate>
<a:Creator>Aziiii</a:Creator>
<a:ModificationDate>1665469601</a:ModificationDate>
<a:Modifier>Aziiii</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>983E2354-117E-434F-8575-D660CE3CC133</a:ObjectID>
<a:CreationDate>1665469430</a:CreationDate>
<a:Creator>Aziiii</a:Creator>
<a:ModificationDate>1665469457</a:ModificationDate>
<a:Modifier>Aziiii</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>47143389-D572-483D-9DF8-446F67E07006</a:ObjectID>
<a:CreationDate>1665469430</a:CreationDate>
<a:Creator>Aziiii</a:Creator>
<a:ModificationDate>1665469457</a:ModificationDate>
<a:Modifier>Aziiii</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>A511E0DD-8460-4520-A662-25441FA4DF1D</a:ObjectID>
<a:CreationDate>1665469430</a:CreationDate>
<a:Creator>Aziiii</a:Creator>
<a:ModificationDate>1665469457</a:ModificationDate>
<a:Modifier>Aziiii</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>8B898AA0-6FF2-4165-B6C6-2A180F05CE32</a:ObjectID>
<a:Name>section</a:Name>
<a:Code>section</a:Code>
<a:CreationDate>1665469535</a:CreationDate>
<a:Creator>Aziiii</a:Creator>
<a:ModificationDate>1665469587</a:ModificationDate>
<a:Modifier>Aziiii</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>6DF75D28-22AF-4B88-9200-3FF67A3472AD</a:ObjectID>
<a:CreationDate>1665469538</a:CreationDate>
<a:Creator>Aziiii</a:Creator>
<a:ModificationDate>1665469587</a:ModificationDate>
<a:Modifier>Aziiii</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>BD422E10-DEDA-4585-A8D9-4764432E84B9</a:ObjectID>
<a:CreationDate>1665469538</a:CreationDate>
<a:Creator>Aziiii</a:Creator>
<a:ModificationDate>1665469587</a:ModificationDate>
<a:Modifier>Aziiii</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>3258DA77-3779-4305-A1B7-3533A1D0E537</a:ObjectID>
<a:CreationDate>1665469538</a:CreationDate>
<a:Creator>Aziiii</a:Creator>
<a:ModificationDate>1665469587</a:ModificationDate>
<a:Modifier>Aziiii</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>78F43F4B-5E33-4914-8EE3-3FA32A6EB98E</a:ObjectID>
<a:Name>department</a:Name>
<a:Code>department</a:Code>
<a:CreationDate>1665469536</a:CreationDate>
<a:Creator>Aziiii</a:Creator>
<a:ModificationDate>1665469946</a:ModificationDate>
<a:Modifier>Aziiii</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>E68CAB18-7E0D-4121-9A84-BF175EC6E127</a:ObjectID>
<a:CreationDate>1665469912</a:CreationDate>
<a:Creator>Aziiii</a:Creator>
<a:ModificationDate>1665469946</a:ModificationDate>
<a:Modifier>Aziiii</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>11809010-F818-4EB9-BDCF-1F16A534BA09</a:ObjectID>
<a:CreationDate>1665469912</a:CreationDate>
<a:Creator>Aziiii</a:Creator>
<a:ModificationDate>1665469946</a:ModificationDate>
<a:Modifier>Aziiii</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>60615D04-052E-4F9A-B9C0-FB76685854CE</a:ObjectID>
<a:CreationDate>1665469912</a:CreationDate>
<a:Creator>Aziiii</a:Creator>
<a:ModificationDate>1665469946</a:ModificationDate>
<a:Modifier>Aziiii</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>75FFFC70-419A-4B50-8E8B-FD5A25216AB6</a:ObjectID>
<a:Name>timeslot</a:Name>
<a:Code>timeslot</a:Code>
<a:CreationDate>1665470045</a:CreationDate>
<a:Creator>Aziiii</a:Creator>
<a:ModificationDate>1665470093</a:ModificationDate>
<a:Modifier>Aziiii</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>0508E37C-05A5-42DD-9438-2737DEDE66F1</a:ObjectID>
<a:CreationDate>1665470055</a:CreationDate>
<a:Creator>Aziiii</a:Creator>
<a:ModificationDate>1665470093</a:ModificationDate>
<a:Modifier>Aziiii</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>2A37EE4F-4B25-4264-8FB3-F44622313119</a:ObjectID>
<a:CreationDate>1665470055</a:CreationDate>
<a:Creator>Aziiii</a:Creator>
<a:ModificationDate>1665470093</a:ModificationDate>
<a:Modifier>Aziiii</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>42D3ABBE-06C4-42DE-99C3-2B78647D628C</a:ObjectID>
<a:CreationDate>1665470055</a:CreationDate>
<a:Creator>Aziiii</a:Creator>
<a:ModificationDate>1665470093</a:ModificationDate>
<a:Modifier>Aziiii</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>231B0DEB-36D5-4AB8-AED5-EB9977EC448E</a:ObjectID>
<a:CreationDate>1665470055</a:CreationDate>
<a:Creator>Aziiii</a:Creator>
<a:ModificationDate>1665470093</a:ModificationDate>
<a:Modifier>Aziiii</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>63BDB456-E3C2-49D9-8DD0-23F418661463</a:ObjectID>
<a:Name>classroom</a:Name>
<a:Code>classroom</a:Code>
<a:CreationDate>1665470046</a:CreationDate>
<a:Creator>Aziiii</a:Creator>
<a:ModificationDate>1665470163</a:ModificationDate>
<a:Modifier>Aziiii</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o84">
<a:ObjectID>C228BE9E-0F52-40EC-8BC1-2863BA392D92</a:ObjectID>
<a:CreationDate>1665470124</a:CreationDate>
<a:Creator>Aziiii</a:Creator>
<a:ModificationDate>1665470163</a:ModificationDate>
<a:Modifier>Aziiii</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>7AAB584F-7CC8-4A33-9EB1-3F5E7C406BC9</a:ObjectID>
<a:CreationDate>1665470124</a:CreationDate>
<a:Creator>Aziiii</a:Creator>
<a:ModificationDate>1665470163</a:ModificationDate>
<a:Modifier>Aziiii</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>255959D3-66BC-4C56-A92C-D7AC847D563C</a:ObjectID>
<a:CreationDate>1665470124</a:CreationDate>
<a:Creator>Aziiii</a:Creator>
<a:ModificationDate>1665470163</a:ModificationDate>
<a:Modifier>Aziiii</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>770C3CC8-DA1B-4E5C-AAC5-6577715894DE</a:ObjectID>
<a:Name>course</a:Name>
<a:Code>course</a:Code>
<a:CreationDate>1665470050</a:CreationDate>
<a:Creator>Aziiii</a:Creator>
<a:ModificationDate>1665470198</a:ModificationDate>
<a:Modifier>Aziiii</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>4F907F41-577E-4990-9FB8-9E80F4C8F63A</a:ObjectID>
<a:CreationDate>1665470177</a:CreationDate>
<a:Creator>Aziiii</a:Creator>
<a:ModificationDate>1665470198</a:ModificationDate>
<a:Modifier>Aziiii</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>6848CC9D-B827-45CE-97AF-938FA8AB00C6</a:ObjectID>
<a:CreationDate>1665470177</a:CreationDate>
<a:Creator>Aziiii</a:Creator>
<a:ModificationDate>1665470198</a:ModificationDate>
<a:Modifier>Aziiii</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>8B384C87-1B2E-4A37-BE17-3034A8EF265B</a:ObjectID>
<a:CreationDate>1665470177</a:CreationDate>
<a:Creator>Aziiii</a:Creator>
<a:ModificationDate>1665470198</a:ModificationDate>
<a:Modifier>Aziiii</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o53">
<a:ObjectID>B6510D64-38B2-4202-B1E9-A1AE3793B24C</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1665469364</a:CreationDate>
<a:Creator>Aziiii</a:Creator>
<a:ModificationDate>1665469419</a:ModificationDate>
<a:Modifier>Aziiii</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>CE0143AB-B3DC-4814-AC1A-2939E38B11D7</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1665469364</a:CreationDate>
<a:Creator>Aziiii</a:Creator>
<a:ModificationDate>1665469419</a:ModificationDate>
<a:Modifier>Aziiii</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>319D6FA0-7746-451F-9877-5E98804770E8</a:ObjectID>
<a:Name>tel_cred</a:Name>
<a:Code>tel_cred</a:Code>
<a:CreationDate>1665469364</a:CreationDate>
<a:Creator>Aziiii</a:Creator>
<a:ModificationDate>1665469419</a:ModificationDate>
<a:Modifier>Aziiii</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>E6B9E2BA-A397-4A82-AB72-27D282FA7E1F</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1665469430</a:CreationDate>
<a:Creator>Aziiii</a:Creator>
<a:ModificationDate>1665469457</a:ModificationDate>
<a:Modifier>Aziiii</a:Modifier>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>FA32BF8B-A057-411C-A490-C2BBCA3C1BAA</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1665469430</a:CreationDate>
<a:Creator>Aziiii</a:Creator>
<a:ModificationDate>1665469457</a:ModificationDate>
<a:Modifier>Aziiii</a:Modifier>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>8413B1D8-8A39-4BF7-8AA1-74278A869D3D</a:ObjectID>
<a:Name>salary</a:Name>
<a:Code>salary</a:Code>
<a:CreationDate>1665469430</a:CreationDate>
<a:Creator>Aziiii</a:Creator>
<a:ModificationDate>1665469457</a:ModificationDate>
<a:Modifier>Aziiii</a:Modifier>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>2A9C18C9-DA7A-4AF6-BB0E-89530D04AE72</a:ObjectID>
<a:Name>sec_id</a:Name>
<a:Code>sec_id</a:Code>
<a:CreationDate>1665469538</a:CreationDate>
<a:Creator>Aziiii</a:Creator>
<a:ModificationDate>1665469587</a:ModificationDate>
<a:Modifier>Aziiii</a:Modifier>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>B951B720-0A58-45EB-A996-E11A81ECE84D</a:ObjectID>
<a:Name>semester</a:Name>
<a:Code>semester</a:Code>
<a:CreationDate>1665469538</a:CreationDate>
<a:Creator>Aziiii</a:Creator>
<a:ModificationDate>1665469587</a:ModificationDate>
<a:Modifier>Aziiii</a:Modifier>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>EAA7E0AD-D2C8-4B91-AAEA-5DA253D7892C</a:ObjectID>
<a:Name>year</a:Name>
<a:Code>year</a:Code>
<a:CreationDate>1665469538</a:CreationDate>
<a:Creator>Aziiii</a:Creator>
<a:ModificationDate>1665469587</a:ModificationDate>
<a:Modifier>Aziiii</a:Modifier>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>4814D05A-57AA-4ADF-81E8-F4E8F51A1ACC</a:ObjectID>
<a:Name>dpt_name</a:Name>
<a:Code>dpt_name</a:Code>
<a:CreationDate>1665469912</a:CreationDate>
<a:Creator>Aziiii</a:Creator>
<a:ModificationDate>1665469946</a:ModificationDate>
<a:Modifier>Aziiii</a:Modifier>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>38F24238-A652-4EB7-ACCF-7C86FEA294E8</a:ObjectID>
<a:Name>building</a:Name>
<a:Code>building</a:Code>
<a:CreationDate>1665469912</a:CreationDate>
<a:Creator>Aziiii</a:Creator>
<a:ModificationDate>1665469946</a:ModificationDate>
<a:Modifier>Aziiii</a:Modifier>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>0B98D52E-5493-4D65-9665-9D31D55E0C0A</a:ObjectID>
<a:Name>budget</a:Name>
<a:Code>budget</a:Code>
<a:CreationDate>1665469912</a:CreationDate>
<a:Creator>Aziiii</a:Creator>
<a:ModificationDate>1665469946</a:ModificationDate>
<a:Modifier>Aziiii</a:Modifier>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>131552AB-668D-44D6-BF53-140227BD4B01</a:ObjectID>
<a:Name>time_slot_id</a:Name>
<a:Code>time_slot_id</a:Code>
<a:CreationDate>1665470055</a:CreationDate>
<a:Creator>Aziiii</a:Creator>
<a:ModificationDate>1665470093</a:ModificationDate>
<a:Modifier>Aziiii</a:Modifier>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>41313F05-A68E-415E-8213-CDD225351D99</a:ObjectID>
<a:Name>day</a:Name>
<a:Code>day</a:Code>
<a:CreationDate>1665470055</a:CreationDate>
<a:Creator>Aziiii</a:Creator>
<a:ModificationDate>1665470093</a:ModificationDate>
<a:Modifier>Aziiii</a:Modifier>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>068B1780-6670-4905-A838-BE6039E55DE8</a:ObjectID>
<a:Name>start_time</a:Name>
<a:Code>start_time</a:Code>
<a:CreationDate>1665470055</a:CreationDate>
<a:Creator>Aziiii</a:Creator>
<a:ModificationDate>1665470093</a:ModificationDate>
<a:Modifier>Aziiii</a:Modifier>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>48FAAD02-C8FC-4583-B374-9CF0BED2092D</a:ObjectID>
<a:Name>endtime</a:Name>
<a:Code>endtime</a:Code>
<a:CreationDate>1665470055</a:CreationDate>
<a:Creator>Aziiii</a:Creator>
<a:ModificationDate>1665470093</a:ModificationDate>
<a:Modifier>Aziiii</a:Modifier>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>D334F471-8305-430C-BAA7-E6B7519D1873</a:ObjectID>
<a:Name>building</a:Name>
<a:Code>building</a:Code>
<a:CreationDate>1665470124</a:CreationDate>
<a:Creator>Aziiii</a:Creator>
<a:ModificationDate>1665470163</a:ModificationDate>
<a:Modifier>Aziiii</a:Modifier>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>933E223E-B13D-48ED-AD7E-CB01C5632FE7</a:ObjectID>
<a:Name>room_number</a:Name>
<a:Code>room_number</a:Code>
<a:CreationDate>1665470124</a:CreationDate>
<a:Creator>Aziiii</a:Creator>
<a:ModificationDate>1665470163</a:ModificationDate>
<a:Modifier>Aziiii</a:Modifier>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>AD40C364-2C21-4CA7-B170-EB758F659FFC</a:ObjectID>
<a:Name>capacity</a:Name>
<a:Code>capacity</a:Code>
<a:CreationDate>1665470124</a:CreationDate>
<a:Creator>Aziiii</a:Creator>
<a:ModificationDate>1665470163</a:ModificationDate>
<a:Modifier>Aziiii</a:Modifier>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>CCB0547A-D492-4173-A275-ECAA92A5C09B</a:ObjectID>
<a:Name>course_id</a:Name>
<a:Code>course_id</a:Code>
<a:CreationDate>1665470177</a:CreationDate>
<a:Creator>Aziiii</a:Creator>
<a:ModificationDate>1665470198</a:ModificationDate>
<a:Modifier>Aziiii</a:Modifier>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>FE1CDEB5-89B8-47A8-8596-AD06608F2FF0</a:ObjectID>
<a:Name>title</a:Name>
<a:Code>title</a:Code>
<a:CreationDate>1665470177</a:CreationDate>
<a:Creator>Aziiii</a:Creator>
<a:ModificationDate>1665470198</a:ModificationDate>
<a:Modifier>Aziiii</a:Modifier>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>C8E1DEB9-3B9D-4827-94C1-8A21133D35B3</a:ObjectID>
<a:Name>credits</a:Name>
<a:Code>credits</a:Code>
<a:CreationDate>1665470177</a:CreationDate>
<a:Creator>Aziiii</a:Creator>
<a:ModificationDate>1665470198</a:ModificationDate>
<a:Modifier>Aziiii</a:Modifier>
</o:DataItem>
</c:DataItems>
<c:Domains>
<o:Domain Id="o96">
<a:ObjectID>CF2FF41C-8EFE-4BC0-97EC-06AD332F23A2</a:ObjectID>
<a:Name>telephone_number</a:Name>
<a:Code>telephone_number</a:Code>
<a:CreationDate>1664899251</a:CreationDate>
<a:Creator>Aziiii</a:Creator>
<a:ModificationDate>1664899357</a:ModificationDate>
<a:Modifier>Aziiii</a:Modifier>
<a:DataType>LI</a:DataType>
</o:Domain>
</c:Domains>
</o:Model>
</c:Children>
</o:RootObject>

</Model>