<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.7.6027"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{B846B614-F318-47D7-B921-D90E65F687B6}" Loaded="No" Name="testDB" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="testDB.cdm"/>
		<Model Expanded="Yes" ID="{0042D162-EAC6-46CC-B69E-1FA6C64B11A1}" Name="ConceptualDataModel_1" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="ConceptualDataModel_1.cdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
